    model: Literal["transformer", "mlp"] = "mlp"
    p: int = 113
    op: str = "+"
    train_fraction: float = 0.5
    batch_size: int = 2048
    seed: int = 42
    num_workers: int = 4
    dropout: float = 0

    num_layers: int = 2
    embed_dim: int = 128
    num_heads: int = 4
    context_size: int = 3

    lr: float = 1e-3
    weight_decay: float = 0.1
    momentum: float = 0.9
    epochs: int = 50000
    beta1: float = 0.9
    beta2: float = 0.98
    log_dir: str = "expts/logs"

    loss_type: LossType = "cross_entropy"
    ce_weight: float = 1.0
    mse_weight: float = 1.0

    device: str = "cuda" if torch.cuda.is_available() else "cpu"
